{
    "authors": [
        {
            "email": "fkooman@tuxed.net",
            "name": "Fran\u00e7ois Kooman"
        }
    ],
    "autoload": {
        "psr-0": {
            "fkooman\\OAuth\\": "src/"
        }
    },
    "description": "Simple OAuth 2.0 Server",
    "license": "AGPL3.0",
    "name": "fkooman/oauth",
    "require": {
        "ext-date": "*",
        "ext-filter": "*",
        "ext-spl": "*",
        "fkooman/crypto": "dev-master",
        "fkooman/ini": "^1.0",
        "fkooman/rest": "^0.9.0",
        "fkooman/rest-plugin-basic": "^0.6.1",
        "twig/twig": "^1.18",
        "guzzlehttp/guzzle": "^5.3"
    }
}
